/* Header.css */

body,
html {
  height: 100%;
  margin: 0;
}

.header_main_container {
  width: 100%;
  height: 100%;
  overflow-y: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header_icon {
  font-size: 50px;
  margin-top: 63px;
  margin-right: 30px;
}

.header {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center; /* Align items horizontally */
}

.header-divider {
  width: 80%;
  margin: 0 auto 20px auto;
  border-bottom: 1px solid #9c9898;
  margin-bottom: 40px;
}

.header-content {
  padding-right: 50px;
  margin-top: 50px;
  color: rgb(24, 24, 24);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 0.2px;
  margin-right: auto;
}

.header_card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;

  padding: 20px 0;
  max-height: calc(100% - 50px);
  width: 1000px;
  height: 500px;
  margin-left: 50px;
}

.card {
  width: calc(80% - 20px);
  height: 250px;
  margin-right: 10px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 2px;
  background-color: #fff;
  transition: box-shadow 0.3s ease;
  box-shadow: 0px 4px 8px rgba(35, 35, 35, 0.1);
  margin-bottom: 40px;
  color: #807e7e;
  font-family: Arial, Helvetica, sans-serif;
}

.card_heading {
  color: rgb(24, 24, 24);
  font-family: Arial, Helvetica, sans-serif;
}

.card:hover {
  background-color: #f0f0f0;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card:not(:nth-child(2n)) {
  margin-right: 20px;
}

.card_image {
  width: 120px;
}

@media (max-width: 768px) {
  .card {
    width: calc(100% - 20px);
  }
}
